<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>2048</title>

<style>
 *{margin: 0;padding: 0;}
 body{
	font-size: 30px;
	background-color:	#666666;
	overflow:hidden;
 }
 .readme{
	position:absolute;
	left: 5%;
	top:100px;
	width: 250px;
 }
 .readme span{
	  font-size: 16px;
	  text-align:center;
	  color: yellow;
	  font-weight: 800;
 }
 .readme p{
	display: block;
	font-size: 16px;
	text-indent: 20px;
	color: blue;
 }
 .tab{
	margin: 100px auto 0;
	border-radius: 15px;
	text-align: center;
	font-weight: bold;
	background-color:#999;
 }
 td{
	width: 100px;
	height:100px;
	border-radius:15px;
 }
 .text{
	position: absolute;
	right:20%;
	top: 100px;
	color: red;
 }
 

</style>


</head>
<body>
<div class="readme">
<span>玩法说明:</span>
<p>2048</p>
</div>
<script type="text/javascript">
var GLEN={

		 otab.innerHTML=str;                       
		 this.randomNum();
		 this.randomNum();
		 this.result();
	},
//生數字
	randomNum : function(){
	  var num = this.myRandom(1,16);
		ogrid=document.getElementById(num);
		if(ogrid.innerHTML ==''){
			ogrid.innerHTML= this.myRandom(1,2)*2;
		}else{
			this.randomNum();
		}
	},
	change :function(before,after){
		//移動
		if(before.innerHTML == '' && after.innerHTML != ''){
			before.innerHTML= after.innerHTML;
			after.innerHTML='';
		}
		//相加
		if(before.innerHTML != '' && before.innerHTML == 
		after.innerHTML){
			 before.innerHTML *=2;
			 after.innerHTML='';
		}
		

//當數字變化後顏色變化
	result:function(){
		var color={'':'#FFB3FF','2':'#E8CCFF','4':'#99FFFF','8':'#CCFF99',
		'16':'#FFFFBB','32':'#FFFF33','64':'#FFBB00','128':'#FF3333',
		'256':'#FF44AA','512':'#C10066','1024':'#88AA00','2048':'#227700',
		'4096':'#008844'},


//上
top:function(){
for(var i=1;i<=4;i++){
for(var j=i;j<=i+12;j+=4){
for(k=j;k>4;k-=4){
this.change(document.getElementById(k -4),
document.getElementById(k));
}
}
}
},
	
//下
 bottom:function(){
for(var i=1;i<=4;i++){
for(var j = i+12;j>=i;j -=4){
for(var k = j;k < 13;k +=4){
this.change(document.getElementById(k +4),
 document.getElementById(k));
}
}
}
},
 //左
 left:function(){
for(var i=1;i<=13;i+=4){
for(var j=i; j<= i+3; j++){
for(var k=j; k>i;k--){
this.change(document.getElementById(k -1),
document.getElementById(k));
}
}
}
},
//右
right:function(){
for(var i=1;i<=13;i +=4){
for(var j = i+4; j>=i;j--){
for(var k=j;k<i+3;k++){
this.change(document.getElementById(k +1),
document.getElementById(k));
}
}
}
},
window.onload=GLEN.init();//加載完成后條用init
document.onkeydown=function(e){
  if(/38/.test(e.keyCode) ) GLEN.top();
  if(/40/.test(e.keyCode) ) GLEN.bottom();
  if(/37/.test(e.keyCode) ) GLEN.left();
  if(/39/.test(e.keyCode) ) GLEN.right();
  if(/13/.test(e.keyCode) ) GLEN.init();
  GLEN.randomNum();
  GLEN.result();
}

<script src="XXXXX"></script>
<script src="XXXXX" type="text/javascript"></script>
<script type="text/javascript"  src="XXXXX"></script>
</body>
</html>